@import "bootstrap/custom.bootstrap.import.less";

a#new-game {
  margin: @line-height-computed * 2px 0;
}

div.embed-responsive {
  margin-top: @line-height-computed * 2px;
}

div.game {
  margin: @line-height-computed * 3px 0;

  table input[type="text"] {
    width: 100%
  }
}

div.about {
  // Styles based on Bootstrap's p.lead class
  p {
    font-size: floor((@font-size-base * 1.15));
    font-weight: 300;
    line-height: 1.4;

    @media (min-width: @screen-sm-min) {
      font-size: (@font-size-base * 1.5);
    }
  }
}
